<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bandeira da Ucrânia</title>
</head>
<style>
    */
    * {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }  
    body {
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    }

    #bandeira-ucrania {
    margin-top: 50px;
    width: 300px;
    height: 200px;
    border:1px solid #fff;
    background: linear-gradient(#0155af 50%, 
    #efc601 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    }
    #bandeira-ucrania span {
        font-size: 32px;
        color:#fff;
        animation: heart-ucrania 0.5s infinite;
    }
    h1 {
        color:#fff;
        font-size: 120px;
        font-family: Verdana, Geneva, 
        Tahoma, sans-serif;
    }
    @keyframes heart-ucrania {
      0% { font-size: 32px;}
     50% {font-size: 64px;}
     100% {font-size: 128px;}
    }

</style>
<body>
    <div id="bandeira-ucrania">
    <span class="material-icons">
      
     </span>
</div>
   
</body>
</html>
